# 
JWT_SECRET="dev#secret"
MONGODB_URI="mongodb+srv://digantanayakece23:tGKrVKIcYYHGwgOA@job-portal.gysynoq.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_WEcoODYtRnHGoo3DwoG8T7sl5ZwOVm5Q"

CLOUDINARY_NAME="dds9ji2pu"
CLOUDINARY_API_KEY="979549544865297"
CLOUDINARY_SECRET_KEY="ONK2yO52j_8x0D2AaBna5K3XORE"